{
  "name": "arcify",
  "version": "2.1.0",
  "description": "A sidebar extension that replicates Arc browser's tab management system",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  }
} 